// media queries //
// resolution //

@media (max-width: 1050px) {
    #about {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;
        #about_text_container {
            display: flex;
            flex-direction: column;
            margin-bottom: 100px;
            #about_header {
                font-size: 48px;
                margin: 0px 0px 6px 30px;
            }
            #about_header_bar {
                height: 3px;
                width: 55%;
                margin-bottom: 45px;
            }
            #about_desc_text {
                font-size: 18px;
                margin: 0px 0px 0px 30px;
            }
        }
        #about_img_container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            #about_img {
                width: 427px;
                height: 544px;
                margin: 0px 30px 60px 0px;
                border: 10px solid white;
            }
            #about_img_bar {
                height: 3px;
                width: 50%;
            }
        }
    }
}

@media (max-width: 905px) {
    #about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        scroll-margin-top: 10vh;
        #about_text_container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            #about_header {
                font-size: 48px;
                margin: 0px 0px 6px 30px;
            }
            #about_header_bar {
                height: 3px;
                width: 55%;
                margin-bottom: 45px;
            }
            #about_desc_text {
                font-size: 18px;
                margin: 0px 30px 0px 30px;
            }
        }
        #about_img_container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 100%;
            #about_img {
                width: 327px;
                height: 444px;
                margin: 0px 30px 20px 0px;
            }
            #about_img_bar {
                height: 3px;
                width: 50%;
            }
        }
    }
}

@media (max-width: 600px) {
    #about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        #about_text_container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            #about_header {
                font-size: 32px;
                line-height: 39px;
                margin: 0px 0px 6px 20px;
            }
            #about_header_bar {
                height: 3px;
                width: 55%;
                min-width: 205px;
                margin-bottom: 45px;
            }
            #about_desc_text {
                font-size: 16px;
                margin: 0px 20px 0px 20px;
            }
        }
        #about_img_container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 100%;
            #about_img {
                display: none;
            }
            #about_img_bar {
                height: 3px;
                width: 50%;
            }
        }
    }
}