// media queries //
// resolution //

@media (max-width: 850px) {
    #skills {
        height: 110vh;
        #skills_container {
            gap: 45px;
            width: 80%;
            margin: 0px 0px 0px 0px;
            #skills_header {
                font-size: 32px;
                line-height: 39px;
                padding: 0px 25px;
                margin: 0px;
                transform: translateY(-60%);
                text-align: center;
            }
            #skills_subtext {
                font-size: 16px;
                line-height: 19px;
                padding: 0px;
                margin: 35px 25px 0px 25px;
            }
        }
        .skill_grid_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            width: 80%;
        }
        .skill_grid_container:last-child {
            margin-bottom: 30px;
        } 
        #skills_style_bar_container {
            display: none;
        }
    }
}

@media (max-width: 600px) {
    #skills {
        height: 100vh;
        #skills_container {
            gap: 45px;
            width: 80%;
            margin: 0px 0px 0px 0px;
            #skills_header {
                font-size: 32px;
                line-height: 39px;
                padding: 0px 10px;
                margin: 0px;
                transform: translateY(-60%);
            }
            #skills_subtext {
                font-size: 16px;
                line-height: 19px;
                padding: 0px;
                margin: 35px 20px 0px 20px;
            }
        }
        .skill_grid_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            
            width: 80%;
            .skill_box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 102px;
                height: 102px;
                .skill_icon {
                    height: 47px;
                    width: 47px;
                    margin-bottom: 10px;
                }
                .skill_text {
                    font-size: 15px;
                    line-height: 18px;
                    padding: 0px;
                    margin: 0px;
                }
            }
            .skill_box:hover {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transform: scale(1.05);
                box-shadow: 0 0 20px rgba(26,178,177,0.5);
                width: 102px;
                height: 102px;
                .skill_icon {
                    height: 47px;
                    width: 47px;
                    margin-bottom: 10px;
                    transition: all 0.3s ease;
                    transform: scale(1.05);
                    filter: brightness(0) saturate(100%) invert(63%) sepia(75%) saturate(400%) hue-rotate(130deg) brightness(78%) contrast(99%);
                }
                .skill_text {
                    font-size: 15px;
                    line-height: 18px;
                    transition: all 0.3s ease;
                    transform: scale(1.05);
                }
            }
        }
        .skill_grid_container:last-child {
            margin-bottom: 60px;
        } 
        #skills_style_bar_container {
            display: none;
        }
    }
}

@media (max-height: 1000px) {
    #skills {
        height: 1000px;
    }
}
