#about {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 120px;
    background-color: @backgroundcolorbright;
    #about_text_container {
        display: flex;
        flex-direction: column;
        #about_header {
            font-family: 'Inter';
            font-size: 48px;
            font-weight: 700;
            line-height: 58px;
            letter-spacing: 2px;
            color: @textcolorwhite;
            padding: 0;
            margin: 0px 0px 0px 100px;
        }
        #about_header_bar {
            height: 3px;
            width: 55%;
            background-color: @accentcolorgreen;
            min-width: 388px;
            margin-bottom: 20px;
        }
        #about_desc_text {
            font-family: 'Inter';
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            word-spacing: 1px;
            letter-spacing: 1px;
            color: @textcolorwhite;
            padding: 0px;
            margin: 0px 0px 0px 100px;
        }
    }
    #about_img_container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        #about_img {
            width: 427px;
            height: 544px;
            margin-bottom: 50px;
            margin-right: 70px;
            border: 10px solid white;
        }
        #about_img_bar {
            height: 3px;
            width: 50%;
            background-color: @accentcolororange;
        }
    }
}