#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: @backgroundcolorbright;
    #projects_header_box {
        display: flex;
        flex-direction: column;
        width: 93.5%;
        margin: 0px 0px 60px 0px;
        padding-left: 80px;
        #projects_header {
            color: @textcolorwhite;
            padding: 0px 0px 0px 30px;
            margin: 0px;
            font-size: 48px;
            font-weight: 700;
            line-height: 58px;
        }
        #projects_header_bar {
            height: 3px;
            width: auto;
            background-color: @accentcolororange;
        }
    }
    #projects_text_container {
        margin: 0px 0px 60px 0px;
        width: 80%;
        #projects_desc_text {
            color: @textcolorwhite;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
    }
    #projects_main_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 35px;
        margin-bottom: 100px;
        .project_box {
            display: flex;
            flex-direction: column;
            height: 328px;
            width: 328px;
            background-image: url("../../../resources/images/test.jpg");
            background-position: center;
            cursor: pointer;
            .project_box_overlay div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 328px;
                width: 328px;
                background-color: rgba(0, 102, 255, 0.7);
                opacity: 0;
                .project_box_header {
                    padding: 0px;
                    margin: 0px 0px 25px 0px;
                    color: @textcolorwhite;
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 27px;
                    text-align: center;
                }
                .project_box_text {
                    padding: 0px;
                    margin: 0px 0px 30px 0px;
                    width: 272px;
                    max-height: 125px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 25px;
                    text-align: center;
                    color: @textcolorwhite;
                }
                .projects_button_container {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    .projects_live_button {
                        color: @textcolorwhite;
                        background-color: transparent;
                        border: 2px solid @textcolorwhite;
                        border-radius: 15px;
                        text-decoration: none;
                        text-align: center;
                        width: 100px;
                        height: 30px;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 30px;
                    }
                    .projects_github_button {
                        color: @textcolorwhite;
                        background-color: transparent;
                        border: 2px solid @textcolorwhite;
                        border-radius: 15px;
                        text-decoration: none;
                        text-align: center;
                        width: 100px;
                        height: 30px;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 30px;
                    }
                }
            }
            .project_box_overlay:hover div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 328px;
                width: 328px;
                background-color: rgba(0, 102, 255, 0.7);
                opacity: 1;
                transition-duration: 0.5s;
                .project_box_header {
                    padding: 0px;
                    margin: 0px 0px 25px 0px;
                    color: @textcolorwhite;
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 27px;
                    text-align: center;
                }
                .project_box_text {
                    padding: 0px;
                    margin: 0px 0px 30px 0px;
                    width: 272px;
                    max-height: 125px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 25px;
                    text-align: center;
                    color: @textcolorwhite;
                }
                .projects_button_container {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    .projects_live_button {
                        color: @textcolorwhite;
                        background-color: transparent;
                        border: 2px solid @textcolorwhite;
                        border-radius: 15px;
                        text-decoration: none;
                        text-align: center;
                        width: 100px;
                        height: 30px;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 30px;
                        transition-duration: 0.4s;
                    }
                    .projects_github_button {
                        color: @textcolorwhite;
                        background-color: transparent;
                        border: 2px solid @textcolorwhite;
                        border-radius: 15px;
                        text-decoration: none;
                        text-align: center;
                        width: 100px;
                        height: 30px;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 30px;
                        transition-duration: 0.4s;
                    }
                    .projects_live_button:hover {
                        background-color: rgba(255,255,255, 0.5);
                        box-shadow: 0 0px 16px 6px rgba(255,255,255,0.25);
                    }
                    .projects_github_button:hover {
                        background-color: rgba(255,255,255, 0.5);
                        box-shadow: 0 0px 16px 6px rgba(255,255,255,0.25);
                    }
                }
            }
        }
    }
    #projects_bottom_bars_container {
        width: 100%;
        #projects_bottom_bar_top {
            height: 3.3px;
            background-color: @accentcolorgreen;
            width: 50%;
            margin-bottom: 10px;
        }
        #projects_bottom_bar_bottom {
            height: 3px;
            background-color: @accentcolororange;
            width: 48%;
        }
    }
}