/* Text Colors */
@textcolorwhite: #ffffff;
@textcolorblack: #000000;

/* Background Colors */
@backgroundcolordark: #1d1e23;
@backgroundcolorbright: #252b31;

/* Accent Colors */
@accentcolorgreen: #1ab2b1;
@accentcolororange: #ffdf9b;