body {
    display: flex;
    flex-direction: column;
    font-family: "Arial", sans-serif;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    background-color: #525659;
    color: #000000;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    background-color: white;

}

h2 {
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    margin-top: 30px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    color: #2F5496;
    margin: 0px;

}

h4 {
    font-size: 16px;
    margin: 0px;
    font-weight: normal;
}

main {
    max-width: 900px;
    min-width: 700px;
    margin: 40px auto;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    margin: 0px;
    padding-left: 20px;
}

ul li {
    padding: 0px;
    font-size: 16px;
}

ul li::before {
    content: "â€¢ ";
    color: black;
    font-weight: bold;
    font-size: 16px;
}

.project_image {
    width: 625px;
    border-radius: 5px;
}

.project_image_vertical {
    height: 305px;
    border-radius: 5px;
}

article {
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    width: 625px;
    padding: 10px;
}

article:hover {
    border-radius: 6px;
    padding: 10px;
    border: 2px solid gray;
    background-color: lightgray;
}

.article_vertical {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.article_vertical_text_container {
    display: flex;
    flex-direction: column;
}


@media (max-width: 800px) {
    article {
        width: 85vw;
    }
    main {
        min-width: 0px;
        padding: 10px;
        margin: 20px auto;
    }
    .project_image {
        width: 85vw;
    }
    body {
        margin: 0px 8px;
    }
}

@media (max-width: 600px) {
    .project_image_vertical {
        height: 20vh;
    }
}
@media (max-width: 400px) {
    .article_vertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}