#contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: @backgroundcolordark;
    height: 60vh;
    padding: 100px 0px 70px 0px;
    scroll-margin-top: 5vh;
    position: relative;
    #contact_textblock {
        display: flex;
        flex-direction: column;
        width: 40%;
        #contact_header {
            color: @textcolorwhite;
            padding: 0px;
            margin: 0px 0px 10px 0px;
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            text-align: center;
        }
        #contact_header_bar {
            height: 3px;
            width: 100%;
            margin-left: -20.7%;
            background-color: @accentcolorgreen;
            margin-bottom: 70px;
        }
        #contact_text_top {
            color: @textcolorwhite;
            padding: 0px;
            margin: 0px 0px 60px 0px;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            width: 85%;
        }
        #contact_text_btm {
            color: @textcolorwhite;
            padding: 0px;
            margin: 0px 0px 60px 0px;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            width: 85%;
        }
        #contact_linkcontainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            #contact_link_icon_bar {
                height: 3px;
                width: 35%;
                margin-left: -20.7%;
                background-color: @backgroundcolorbright;
            }
            #contact_link_icon_box {
                display: flex;
                flex-direction: row;
                gap: 25px;
                background-color: @backgroundcolorbright;
                border-radius: 12px;
                padding: 8px 20px 8px 20px;
                .contact_link_img {
                    height: 50px;
                    width: 50px;
                    transition: filter 0.3s ease-in-out, transform 0.3s ease-out, drop-shadow 0.3s ease-in-out;
                    filter: brightness(0) saturate(100%) invert(85%) sepia(10%) saturate(1472%) hue-rotate(341deg) brightness(105%) contrast(103%);
                    cursor: pointer;
                }
                .contact_link_img:hover {
                    height: 50px;
                    width: 50px;
                    transition: filter 0.3s ease-in-out, transform 0.3s ease-out, drop-shadow 0.3s ease-in-out;
                    transform: scale(1.05);
                    filter: brightness(0) saturate(100%) invert(85%) sepia(10%) saturate(1472%) hue-rotate(341deg) brightness(105%) contrast(103%) drop-shadow(0 0 5px rgba(255, 223, 155, 0.4));
                    cursor: pointer;
                    border:none;
                }
            }
        }
    }
    #form_block {
        display: flex;
        flex-direction: column;
        width: 35%;
        #contact_form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .form_box {
            position: relative;
            width: 100%;
            max-width: 450px;
        }
        .contact_form_labels {
            color: @textcolorwhite;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            position: absolute;
            left: 40px;
            transform: translateY(-50%);
            background-color: @backgroundcolordark;
            padding: 0px 15px;
        }
        .form_field {
            background-color: @backgroundcolordark;
            color: @textcolorwhite;
            font-size: 20px;
            width: 95%;
            height: 54px;
            border: 2px solid @accentcolororange;
            border-radius: 12px;
            padding: 0px 10px;
            margin-bottom: 50px;
        }
        #form_msg {
            background-color: @backgroundcolordark;
            color: @textcolorwhite;
            font-size: 20px;
            width: 95%;
            height: 230px;
            border: 2px solid @accentcolororange;
            border-radius: 12px;
            padding: 10px 10px;
            margin-bottom: 30px;
            resize: none;
        }
        #form_dataprot_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
            padding-left: 20px;
            padding-right: 10px;
            #form_checkbox {
                border: 2px solid @accentcolororange;
                width: 30px;
                height: 30px;
                padding: 0px;
                margin: 0px;
                cursor: pointer;
            }
            #form_checkbox:hover {
                border: 2px solid @accentcolororange;
                width: 30px;
                height: 30px;
                padding: 0px;
                margin: 0px;
                background-color: @accentcolorgreen;
            }
            #form_dataprot_text {
                color: @textcolorwhite;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                padding: 0px;
                margin: 0px 0px 30px 0px;
                width: 90%;
            }
            #form_dataprot_link {
                color: @textcolorwhite;
                text-decoration: underline;
                cursor: pointer;
            }
        }
        #form_submit_btn_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #form_submit {
            background-color: @accentcolorgreen;
            color: @textcolorwhite;
            font-weight: 500;
            font-size: 20px;
            border-radius: 15px;
            text-align: center;
            width: 200px;
            height: 40px;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease-in-out;

            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            #form_btnText {
                margin: 0px;
                padding: 0px;
            }
        }
        .check-box{
            width: 40px;
            height: 40px;
            border-radius: 15px;
            box-shadow: 0 0 12px -2px rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            right: -40px;
            opacity: 0;
        }
        .check-box svg{
            width: 40px;
        }
        svg path{
            stroke-width: 3;
            stroke: #fff;
            stroke-dasharray: 34;
            stroke-dashoffset: 34;
            stroke-linecap: round;
        }
        #form_submit.active .check-box {
            right: 0;
            opacity: 1;
            transition: 1s;
        }
        #form_submit.active #form_btnText {
            margin-right: 100px;
            transition: 1s;
        }
        #form_submit.active svg path {
            stroke-dashoffset: 0;
            transition: 1s;
            transition-delay: 1s;
        }
        #form_submit:hover {
            background-color: @accentcolorgreen;
            color: @textcolorwhite;
            font-weight: 500;
            font-size: 20px;
            border-radius: 15px;
            text-align: center;
            width: 200px;
            height: 40px;
            cursor: pointer;
            border: none;
            background-color: rgb(26, 178, 177);
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 0px 20px rgba(26,178,177,0.5);
        }
        @keyframes fadeBack {
            0% {
                margin-right: 100px;
                opacity: 1;
            }
            100% {
                margin-right: 0;
                opacity: 1;
            }
        }
        @keyframes checkHide {
            0% {
                right: 0;
                opacity: 1;
            }
            100% {
                right: -40px;
                opacity: 0;
            }
        }
        .reverse p {
            animation: fadeBack 1s ease-in-out forwards;
        } 
        .reverse .check-box {
            animation: checkHide 1s ease-in-out forwards;
        }
        #form_submit.disabled {
            pointer-events: none;
        }
    }
    #contact_responsive_box {
        display: none;
    }
    
    #dataprot_overlay {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 502;
        justify-content: center;
        align-items: center;
        #dataprot_overlay_content_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            width: 80vw;
            height: 80vh;
            padding: 20px;
            border-radius: 10px;
            #dataprot_overlay_close_container {
                display: flex;
                flex-direction: row;
                #dataprot_overlay_close_btn {
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                }
            }
            p {
                margin: 0px;
            }
        }
    }
    
    .dataprot_visible {
        display: flex !important;
    }
    .dataprot_invisible {
        display: none !important;
    }
}