#experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    padding: 100px 0px 70px 0px;
    background-color: @backgroundcolorbright;
    scroll-margin-top: 15vh;
    #experience_header_container {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        #experience_header {
            color: @textcolorwhite;
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            margin: 0px 0px 0px 60px;
            padding: 0px;
        }
        #experience_header_bar {
            height: 3px;
            width: 50%;
            background-color: @accentcolororange;
        }
    }
    #experience_desctext_container {
        display: flex;
        justify-content: center;
        margin: 0px 60px 60px 60px;
        #experience_desctext {
            padding: 0px;
            margin: 0px;
            color: @textcolorwhite;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            word-spacing: 1px;
            letter-spacing: 1px;
        }
    }
    #experience_block_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .experience_block1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: @backgroundcolordark;
            
            border-radius: 12px;
            margin-bottom: 60px;
            margin-right: 100px;
            width: 70%;
        }
        .experience_block2 {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            background-color: @backgroundcolordark;
            
            border-radius: 12px;
            margin-bottom: 60px;
            margin-left: 100px;
            width: 70%;
        }
        .experience_block_img {
            width: 135px;
            height: 135px;
            border: 3px solid @accentcolororange;
            border-radius: 12px;
            margin: 10px;
            object-fit: cover;
        }
        .experience_block_text {
            display: flex;
            flex-direction: column;
        }
        .experience_block_text2 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
        }
        .experience_block_header {
            margin: 0px;
            padding: 0px;
            color: @textcolorwhite;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            margin: 10px 20px 10px 20px;

        }
        .experience_block_desc {
            margin: 0px;
            padding: 0px;
            color: @textcolorwhite;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            margin: 10px 20px 15px 20px;
            word-spacing: 0.5px;
            letter-spacing: 0.5px;
        }
    }
    #experience_bottom_container {
        display: flex;
        flex-direction: row;
        #experience_bottom_empty {
            width: 50%;
            background-color: @backgroundcolorbright;
        }
        #experience_bottom_bar {
            height: 3px;
            width: 50%;
            background-color: @accentcolorgreen;
        }
    }
}