header {
    height: 15vh;
    background-color: @backgroundcolordark;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    #logo {
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        
        letter-spacing: 3px;
        filter: brightness(0) saturate(100%) invert(60%) sepia(15%) saturate(1795%) hue-rotate(131deg) brightness(92%) contrast(102%);
    }
    nav {
        margin: 0px 50px 0px 0px;
        padding: 0px;
        ul {
            display: flex;
            flex-direction: row;
            gap: 40px;
            list-style: none;
            li {  
                .menu_box {
                    display: flex;
                    justify-content: center;
                    width: 110%;
                    border-bottom: 3px solid @backgroundcolordark;
                }
                a {
                    color: @textcolorwhite;
                    text-decoration: none;
                    font-size: 22px;
                    text-align: center;
                    font-weight: medium;
                }
                .menu_box:hover {
                    border-bottom: 3px solid @accentcolorgreen;
                    
                }
            }
        }
    }
}