// Scrollbar //
*::-webkit-scrollbar {
    width: 15px;
  }

  *::-webkit-scrollbar-track {
    background: @backgroundcolordark;
    border-radius: 5px;
  }

  *::-webkit-scrollbar-thumb {
    background-color: @accentcolorgreen;
    border-radius: 5px;
  }

body, html {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    scroll-behavior: smooth;
}

body {
    max-width: 1280px;
}

body.no_scroll {
    overflow: hidden;
    margin-right: 15px;
  }

html {
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 1) 0%, @accentcolorgreen 100%), url(../../../resources/images/bright-squares.png);
    background-repeat: repeat;
    background-attachment: fixed;
    background-blend-mode: multiply;
}

@media (min-width: 2000px) {
    body {
        max-width: 1440px;
        box-shadow: 0 0 20px 15px rgba(0, 0, 0, 0.8);

    }
}

@media (max-width: 900px) {
    body {
        margin-right: 0px !important;
    }
}