#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 100px 0px 70px 0px;
    background-color: @backgroundcolordark;
    scroll-margin-top: 15vh;
    #projects_header_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0px 0px 60px 0px;
        #projects_header {
            color: @textcolorwhite;
            margin: 0px;
            width: 80%;
            font-size: 48px;
            font-weight: 700;
            line-height: 58px;
        }
        #projects_header_bar {
            height: 3px;
            width: 91%;
            background-color: @accentcolororange;
            align-self: end;
        }
    }
    #projects_text_container {
        margin: 0px 0px 60px 0px;
        width: 80%;
        #projects_desc_text {
            color: @textcolorwhite;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
    }
    #projects_main_container {
        display: flex;
        flex-direction: row;
        margin-bottom: 100px;
        width: calc(328px * 3 + 35px * 2);
        overflow: hidden;
        position: relative;
        .project_box {
            display: flex;
            flex-direction: column;
            height: 328px;
            width: 328px;
            position: relative;
            background-position: center;
            cursor: pointer;

            .project_box_img {
                width: 328px;
                height: 328px;
                border-radius: 10px;
            }
            .project_box_overlay div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 328px;
                width: 328px;
                background-color: rgba(18, 125, 125, 0.7);
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 10px;
                .project_box_header {
                    padding: 0px;
                    margin: 0px 0px 25px 0px;
                    color: @textcolorwhite;
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 27px;
                    text-align: center;
                }
                .project_box_text {
                    padding: 0px;
                    margin: 0px 0px 30px 0px;
                    width: 272px;
                    max-height: 125px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 25px;
                    text-align: center;
                    color: @textcolorwhite;
                }
                .projects_button_container {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    .projects_live_button {
                        color: @textcolorwhite;
                        background-color: transparent;
                        border: 2px solid @textcolorwhite;
                        border-radius: 15px;
                        text-decoration: none;
                        text-align: center;
                        width: 100px;
                        height: 30px;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 30px;
                    }
                    .projects_github_button {
                        color: @textcolorwhite;
                        background-color: transparent;
                        border: 2px solid @textcolorwhite;
                        border-radius: 15px;
                        text-decoration: none;
                        text-align: center;
                        width: 100px;
                        height: 30px;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 30px;
                    }
                }
            }
            .project_box_overlay:hover div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 328px;
                width: 328px;
                background-color: rgba(18, 125, 125, 0.7);
                opacity: 1;
                transition-duration: 0.5s;
                .project_box_header {
                    padding: 0px;
                    margin: 0px 0px 25px 0px;
                    color: @textcolorwhite;
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 27px;
                    text-align: center;
                }
                .project_box_text {
                    padding: 0px;
                    margin: 0px 0px 30px 0px;
                    width: 272px;
                    max-height: 125px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 25px;
                    text-align: center;
                    color: @textcolorwhite;
                }
                .projects_button_container {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    .projects_live_button {
                        color: @textcolorwhite;
                        background-color: transparent;
                        border: 2px solid @textcolorwhite;
                        border-radius: 15px;
                        text-decoration: none;
                        text-align: center;
                        width: 100px;
                        height: 30px;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 30px;
                        transition-duration: 0.4s;
                    }
                    .projects_github_button {
                        color: @textcolorwhite;
                        background-color: transparent;
                        border: 2px solid @textcolorwhite;
                        border-radius: 15px;
                        text-decoration: none;
                        text-align: center;
                        width: 100px;
                        height: 30px;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 30px;
                        transition-duration: 0.4s;
                    }
                    .projects_live_button:hover {
                        background-color: rgba(255,255,255, 0.5);
                        box-shadow: 0 0px 16px 6px rgba(255,255,255,0.25);
                    }
                    .projects_github_button:hover {
                        background-color: rgba(255,255,255, 0.5);
                        box-shadow: 0 0px 16px 6px rgba(255,255,255,0.25);
                    }
                }
            }
        }
    }
    #projects_bottom_bars_container {
        width: 100%;
        #projects_bottom_bar_top {
            height: 3.3px;
            background-color: @accentcolorgreen;
            width: 50%;
            margin-bottom: 10px;
        }
        #projects_bottom_bar_bottom {
            height: 3px;
            background-color: @accentcolororange;
            width: 48%;
        }
    }
    .projects_wrapper {
        display: flex;
        justify-content: center;
        transition: transform 0.5s ease-in-out;
        gap: 35px;
    }
    
    .projects_nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }
    
    .projects_nav button {
        background-color: rgba(29, 30, 35, 0.5);
        color: @accentcolorgreen;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 24px;
        pointer-events: auto;
    }
    
    .projects_nav button:hover {
        background-color: rgba(29, 30, 35, 0.8);
    }

}