#gameprojects_body {
    display: flex;
    flex-direction: column;
    font-family: "Arial", sans-serif;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    background-color: #525659;
    color: #000000;
    #gameprojects_main {
        max-width: 900px;
        min-width: 700px;
        margin: 40px auto;
        background: rgb(255, 255, 255);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
        #gameprojects_section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 35px;
            background-color: white;
            #gameprojects_h2 {
                font-size: 40px;
                font-weight: bold;
                width: 100%;
                margin-top: 30px;
                border-bottom: 1px solid #000;
                padding-bottom: 5px;
            }
            .gameprojects_article {
                display: flex;
                flex-direction: column;
                border: 2px solid white;
                width: 625px;
                padding: 10px;
                .project_image {
                    width: 625px;
                    border-radius: 5px;
                }
                .gameprojects_h3 {
                    font-size: 18px;
                    font-weight: bold;
                    color: #2F5496;
                    margin: 0px;
                }
                .gameprojects_h4 {
                    font-size: 16px;
                    margin: 0px;
                    font-weight: normal;
                }
                .gameprojects_ul {
                    list-style-type: none;
                    margin: 0px;
                    padding-left: 20px;
                    .gp_li {
                        padding: 0px;
                        font-size: 16px;
                    }
                    
                    .gp_li::before {
                        content: "• ";
                        color: black;
                        font-weight: bold;
                        font-size: 16px;
                    }
                }
            }
            .gameprojects_article:hover {
                border-radius: 6px;
                padding: 10px;
                border: 2px solid gray;
                background-color: lightgray;
            }
            .gameprojects_article_vertical {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 625px;
                gap: 50px;
                .article_vertical_text_container {
                    display: flex;
                    flex-direction: column;
                    .gameprojects_h3 {
                        font-size: 18px;
                        font-weight: bold;
                        color: #2F5496;
                        margin: 0px;
                    }
                    .gameprojects_h4 {
                        font-size: 16px;
                        margin: 0px;
                        font-weight: normal;
                    }
                    .gameprojects_ul {
                        list-style-type: none;
                        margin: 0px;
                        padding-left: 20px;
                        .gp_li {
                            padding: 0px;
                            font-size: 16px;
                        }
                        
                        .gp_li::before {
                            content: "• ";
                            color: black;
                            font-weight: bold;
                            font-size: 16px;
                        }
                    }
                }
                .project_image_vertical {
                    height: 305px;
                    border-radius: 5px;
                }
            }
            .gameprojects_article_vertical:hover {
                border-radius: 6px;
                padding: 10px;
                border: 2px solid gray;
                background-color: lightgray;
            }
        }
    }
}

@media (max-width: 800px) {
    .gameprojects_article {
        width: 90% !important;
    }
    .gameprojects_article_vertical {
        width: 90% !important;
    }
    #gameprojects_main {
        min-width: 0px !important;
        padding: 10px !important;
        margin: 20px 10px !important;
    }
    .project_image {
        width: 100% !important;
    }
    #gameprojects_body {
        margin: 0px 8px !important;
    }
}

@media (max-width: 600px) {
    .project_image_vertical {
        height: 20vh !important;
    }
    .gameprojects_article_vertical {
        gap: 0px !important;
    }
}
@media (max-width: 400px) {
    .gameprojects_article_vertical {
        display: flex !important;
        flex-direction: column !important;
        gap: 20px !important;
    }
}