#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding: 100px 0px 70px 0px;
    background-color: @backgroundcolordark;
    scroll-margin-top: 14vh;
    #skills_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 45px;
        width: 75%;
        margin: 0px 0px 0px 0px;
        border: 3px solid @accentcolororange;
        position: relative;
        #skills_header {
            font-size: 48px;
            font-weight: 700;
            line-height: 58px;
            color: @textcolorwhite;
            padding: 0px 50px;
            margin: 0px;
            background-color: @backgroundcolordark;
            z-index: 5;
            position: absolute;
            transform: translateY(-60%);
        }
        #skills_subtext {
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color: @textcolorwhite;
            padding: 0px;
            margin: 45px 30px 0px 30px;
        }
    }
    .skill_grid_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 45px;
        justify-items: center;
        width: 80%;
        .skill_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            position: relative;
            overflow: hidden;
            transition: all 0.5s ease;

            width: 133px;
            height: 136px;
            background-color: @backgroundcolorbright;
            border-radius: 12px;
            .skill_icon {
                height: 62px;
                width: 62px;
                margin-bottom: 10px;
                filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(37deg) brightness(102%) contrast(104%);
            }
            .skill_text {
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
                color: @textcolorwhite;
                padding: 0px;
                margin: 0px;
            }
        }
        .skill_box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                0deg,
                transparent,
                transparent 30%,
                rgba(26,178,177,0.3)
            );
            transform: rotate(-45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }
        .skill_box:hover {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(26,178,177,0.5);

            width: 133px;
            height: 136px;
            background-color: @backgroundcolorbright;
            border-radius: 12px;
            .skill_icon {
                height: 62px;
                width: 62px;
                margin-bottom: 10px;
                transition: all 0.3s ease;
                transform: scale(1.05);
                filter: brightness(0) saturate(100%) invert(63%) sepia(75%) saturate(400%) hue-rotate(130deg) brightness(78%) contrast(99%);
            }
            .skill_text {
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
                color: @accentcolorgreen;
                transition: all 0.3s ease;
                transform: scale(1.05);
                padding: 0px;
                margin: 0px;
            }
        }
        .skill_box:hover::before {
            opacity: 1;
            transform: rotate(-45deg) translateY(100%);
        }
    }
    .skill_grid_container:last-child {
        margin-bottom: 60px;
    } 
    #skills_style_bar_container {
        display: flex;
        flex-direction: row;
        height: 3px;
        width: 100%;
        margin-top: 60px;
        #skills_style_bar {
            height: 3px;
            width: 25%;
            background-color: @accentcolorgreen;
        }
        #skills_style_bar_empty {
            width: 75%;
        }
    }
}