/* Text Colors */
@textcolorwhite: #ffffff;
@textcolorblack: #000000;

/* Background Colors */
@backgroundcolordark: #202020;
@backgroundcolorbright: #253131;

/* Accent Colors */
@accentcolorgreen: #1ab2b1;
@accentcolororange: #ffdf9b;